<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<title>First Web Application</title>
<link href="./css/styles.css"
	rel="stylesheet" type='text/css'>
</head>
<body>
<div class="container" width="100%">
<marquee> <h4>Welcome ${useName.userName} in FSM application</h4></marquee>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FSM System</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
       <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">User Management
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                    <li><a href="./addUser?action=Add">Add User</a></li>
                    <li><a href="./searchUser?action=Search">Search User</a></li>
              </ul>
            </li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
          <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
  </div>
</nav>