# spring-boot-web-application-FSM

./: pom.xml
src/main/dbSource/: create_table.sql
src/main/java/org/omsoft/: Application.java  Test.java
src/main/java/org/omsoft/advice/: AuthenticationExceptionHandler.java
src/main/java/org/omsoft/config/: DatabaseRealm.java  ShiroConfig.java
src/main/java/org/omsoft/constant/: AppConstant.java
src/main/java/org/omsoft/controller/: FileOptionController.java  LoginController.java  UserManagementController.java  WebController.java
src/main/java/org/omsoft/dto/: UserCredentials.java
src/main/java/org/omsoft/entity/: FileStorage.java  Permission.java  Role.java  RoleMaster.java  User.java
src/main/java/org/omsoft/filter/: CorsBasicAuthenticationFilter.java
src/main/java/org/omsoft/repo/: FileRepository.java  PermissionRepository.java  RoleMasterRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/omsoft/service/: FileService.java  UserService.java
src/main/java/org/omsoft/util/: LoginUtil.java
src/main/resources/: shiro-users.properties
src/main/resources/jsp/: login.jsp  logout.jsp  searchUser.jsp  uploadFile.jsp  welcome.jsp
src/main/resources/jsp/common/: header.jspf
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: myJavascripts.js
src/main/resources/static/otherdata/: glyphicon-icons
src/main/webapp/WEB-INF/jsp/: addUser.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf
