server.port=8085
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=raj
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.chain.cache=false
