user.root = secret,admin
user.rushank = password,user
user.rajendra = varade,officer
user.guest = secret,guest 

role.admin = *
role.user = loing:readonly
role.officer = loing:create, loing:read, loing:update
role.guest = troopers:search